import React, { Component } from 'react';
import './App.css';

class App extends Component {
  constructor(props){
    super(props);
    this.state={
      title:"React CRUD App",
      act:0,
      index:'',
      datas:[]
    }
  }
  componentDidMount(){
    this.refs.name.focus();
  }
  fsubmit=(e)=>{
    e.preventDefault();
    console.log('try');
  
  let datas=this.state.datas;
let name=this.refs.name.value;
let addres=this.refs.alamat.value;
if(this.state.act===0){
  let data={
    name,addres
  }
  datas.push(data);
  }else{
let index=this.state.index;
datas[index].name=name;
datas[index].addres=addres;
}
this.setState({
  datas:datas,
  act:0
});
this.refs.myform.reset();
this.refs.name.focus();
  }
  fRemove=(i)=>{
    let datas=this.state.datas;
    datas.splice(i,1);
    this.setState({
      datas:datas
    });
    this.refs.myform.reset();
this.refs.name.focus();
  }
  fEdit=(i)=>{
    let data=this.state.datas[i];
    this.refs.name.value=data.name;
    this.refs.alamat.value=data.addres;
    this.setState({
      act:1,
      index:i
    });
this.refs.name.focus();
  }
  render() {
    let datas=this.state.datas;
    return (
      <div className="App">
        <h2>{this.state.title}</h2>
        <form ref="myform" className="myform">
        <input type="text" ref="name" placeholder="nama kamu" className="formfield"/>
        <input type="text" ref="alamat" placeholder="alamat kamu" className="formfield"/>
        <button onClick={(e)=>this.fsubmit(e)} className="mybutton">Submit</button>
        </form>
        <pre>
          {datas.map((data, i)=>
          <li key={i} className="mylist">
          {i+1}.{data.name},{data.addres}
          <button onClick={()=>this.fRemove(i)} className="mylistbutton">Remove</button>
          <button onClick={()=>this.fEdit(i)} className="mylistbutton">Edit</button>
          </li>
          )}
          </pre>
      </div>
    );
  }
}

export default App;
